<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .blog-post {
        margin: 20px auto;
        max-width: 1200px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .blog-post img {
        width: 30%;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .blog-details {
        text-align: left;
    }

    .blog-details h1 {
        color: #333;
    }

    .blog-details p {
        color: #666;
    }
    </style>
    <title>Blogs -> Blog 1</title>
</head>
<body>
    <header>
        <nav>
            <table class = "menu" cellspacing = "0px" cellpadding = "10px">
                <tr><b>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="category.html">Category</a></th>
                    <td><a href="#" onclick="location.reload(); return false;"><img src="blog.png" align = "center" class = "logo" style = "margin: 6px 0px 6px 6px"></a></td>
                    <th><a href="#" class = "active-menu">Pricing</a></th>
                    <th><a href="#" class = "active-menu">Log in/Sign up</a></th>
                </b></tr>
            </table>
        </nav>
    </header>
    <section class="blog-post">
        <img src="blog-img.png" alt="Blog 1 Image">
        <div class="blog-details">
            <h1>Blog post name</h1>
            <p class="author"><b>Autor:</b> Name autor</p>
            <p class="date"><b>Date:</b> Current date</p>
            <p style = "text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quibusdam doloribus assumenda sapiente autem laborum rem velit ea ab deserunt vitae et 
                amet laudantium architecto magnam facere sequi, aliquam excepturi tempora rerum eveniet? Similique impedit nisi magni exercitationem accusamus, debitis 
                aut cumque recusandae laboriosam ex hic quia tempore porro provident ipsa. Odit cupiditate tempore cumque. Aliquid consequuntur pariatur blanditiis quia 
                cupiditate molestias sapiente dicta qui nisi minus fugit, quam minima quos optio fugiat amet quo obcaecati eveniet cum reiciendis. Repellendus similique 
                ducimus natus. Dolore nihil at sunt, magnam exercitationem laboriosam eaque laudantium doloremque sint facere nam cupiditate. Molestias, corporis dolorem?</p>
        </div>
    </section>
    <footer>
        <p>2024 Desing by Koval Serhiy</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>